<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dash Board</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@7.4.47/css/materialdesignicons.min.css">
</head>
<body>
    <div id="grid-container">
        <aside class="nav-bar">
                <h1><span class="mdi mdi-view-dashboard"></span>Dashboard</h1>
                <ul>
                    <li><a href="#"><span class="mdi mdi-home"></span>Home</a></li>
                    <li><a href="#"><span class="mdi mdi-card-account-details-outline"></span>Profile</a></li>
                    <li><a href="#">
                        <span class="mdi mdi-message-outline"></span>Messages</a></li>
                    <li><a href="#"><span class="mdi mdi-history"></span>History</a></li>
                    <li><a href="#">
                        <span class="mdi mdi-note-multiple-outline"></span>Tasks</a></li>
                    <li><a href="#">
                        <span class="mdi mdi-account-group-outline"></span>Communities</a></li>
                    <li><a href="#"><span class="mdi mdi-cog-outline"></span>Settings</a></li>
                    <li><a href="#"><span class="mdi mdi-help-box-outline"></span>Support</a></li>
                    <li><a href="#">
                        <span class="mdi mdi-shield-check-outline"></span>Privacy</a></li>
                </ul>
        </aside>
        <header class="header">

            <span class="mdi mdi-magnify"></span>
            <input type="text" id="search">

            <span class="mdi mdi-bell-ring-outline"></span>
            <img id="user-image"  src="images/Metgala 2.jpg" alt="Roger">
            <p class="user-name">ATAGWE ROGER</p>
           

                <img id="second-img"  src="images/Metgala 2.jpg" alt="Roger">
                <p class="name">Hey there,<br> ATAGWE ROGER(@Metgala1)</p>
                 
                <button id="new">New</button>
                <button id="upload">Upload</button>
                <button id="share">Share</button>
            
        </header>
    
        <main class="main">
            <p id="project-text">Your Projects</p>
            <p id="announcement">Announcement</p>
            <p id="trending">Trending</p>
            <div class="div-1">
              <a href="https://metgala1.github.io/rock-paper-scissors/"><img class="div-1" src="images/Rock-paper-scissors.png" alt="Rock-Paper- scissors"></a>
            </div>
            <div class="div-2">
                <a href="https://metgala1.github.io/Calculator/"><img class="div-2" src="images/calculator.png" alt="calculator"></a>
            </div>
            <div class="div-3">
                <a href="https://metgala1.github.io/Etch-a-Sketch/"><img class="div-3" src="images/etch-a-sketch.png" alt="etch-a-sketch"></a>
            </div>
            <div class="div-4"> <figure>
                <a href="https://metgala1.github.io/odin-sign-up-form/"><img class="div-4" src="images/sign-up-form.png" alt="Rock-Paper- scissors"></a>
                <figcaption>sign up form</figcaption>
              </figure></div>
            <div class="div-5">
                <a href="https://metgala1.github.io/landing-page/"><img class="div-5" src="images/landing-page.png" alt="landing-page"></a>
            </div>
            <div class="div-6">
                <a href="https://google.com"><img class="div-6" src="images/google.png" alt="google"></a>
            </div>
            <div class="div-7">
                <div class="div7-1">
                    <h4>Site Maintenance</h4>
                    <p>Our site is currently undergoing scheduled maintenance. We apologize for any inconvenience and expect to be back online shortly. Thank you for your patience!</p>
                </div>
                <div class="div7-2">
                    <h4>Community Share Day</h4>
                    <p>Join us for our Community Share Day! 🎉 Learn, connect, and share your knowledge with others. More details coming soon!</p>
                </div>
                <div class="div7-3">
                    <h4>Updated privacy Policy</h4>
                    <p>We've updated our Privacy Policy to reflect our commitment to your data security and transparency.</p>
                </div>
            </div>
            <div class="div-8">
                <div class="div8-1">
                    <a href=" https://www.facebook.com/"><img src="images/facebook.png" alt="facebook"> <p>Facebook</p></a>
                   
                </div>
                <div class="div8-2">
                    <a href=" https://www.youtube.com/"><img src="images/youtube.png" alt="youtube"><p>Youtube</p></a>
                    
                </div>
                <div class="div8-3">
                    <a href="https://www.instagram.com/"><img src="images/instagram.jpg" alt="instagram"><p>instagram</p></a>
                </div>
                <div class="div8-4">
                    <a href="https://www.tiktok.com/"><img src="images/tiktok.jpg" alt="TikTok"><p>TiKTok</p></a>
                </div>
            </div>
        </main>
    </div>
</body>
</html>